NEPTUNE_KEY = eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJlZTZlZjc1Mi00YTFlLTQ1YjUtYjBiNC02OGRkZTY4ZDAwMTgifQ==
NEPTUNE_PROJECT_VAE = Capita-Selecta-Group-8/vae-baseline
NEPTUNE_PROJECT_UNET = Capita-Selecta-Group-8/unet-baseline